# Generate headers, clean Code directory
generate_file_list  "Code/include/List/FileList.h"
generate_sound_list "Code/include/List/SoundList.h"
compile clean "Code"

# Compile DLs
compile dl "data/dynamic/berry.dylb"                    "Code" "source/O_Berry"
compile dl "data/dynamic/galaxy_shrink_platform.dylb"   "Code" "source/P_GalaxyShrinkPlatform"
compile dl "data/dynamic/colored_coin.dylb"             "Code" "source/O_ColoredCoin"
compile dl "data/dynamic/invisible_wall.dylb"           "Code" "source/P_InvisibleWall"
compile dl "data/dynamic/rideable_yoshi.dylb"           "Code" "source/M_RideableYoshi"
compile dl "data/dynamic/object_lighting_modifier.dylb" "Code" "source/O_ObjectLightingModifier"
compile dl "data/dynamic/toxic_level.dylb"              "Code" "source/O_ToxicLevel"
compile dl "data/dynamic/note_block.dylb"               "Code" "source/P_NoteBlock"
compile dl "data/dynamic/shy_guy.dylb"                  "Code" "source/E_ShyGuy"
compile dl "data/dynamic/launch_star.dylb"              "Code" "source/O_LaunchStar"
compile dl "data/dynamic/star_chip.dylb"                "Code" "source/O_StarChip"
compile dl "data/dynamic/magikoopa.dylb"                "Code" "source/E_Magikoopa"
compile dl "data/dynamic/yoshi_npc.dylb"                "Code" "source/N_YoshiNPC"
compile dl "data/dynamic/character_block.dylb"          "Code" "source/P_CharacterBlock"
compile dl "data/dynamic/tree_shadow.dylb"              "Code" "source/O_TreeShadow"
