# General
add_dir "data/" "dynamic"
add_dir "data/" "custom_obj"

# Berry
add_or_replace "data/dynamic/" "berry.dylb" empty_file
add_dir "data/custom_obj/" "berry"
add_or_replace "data/custom_obj/berry/" "berry.bmd" "Assets/Berry/berry.bmd"
add_or_replace "data/custom_obj/berry/" "berry_stem.bmd" "Assets/Berry/berry_stem.bmd"

# Galaxy Shrink Platform
add_or_replace "data/dynamic/" "galaxy_shrink_platform.dylb" empty_file
add_dir "data/custom_obj/" "galaxy_shrink_platform"
add_or_replace "data/custom_obj/galaxy_shrink_platform/" "galaxy_shrink_platform.bmd" "Assets/GalaxyShrinkPlatform/galaxy_shrink_platform.bmd"
add_or_replace "data/custom_obj/galaxy_shrink_platform/" "galaxy_shrink_platform.kcl" "Assets/GalaxyShrinkPlatform/galaxy_shrink_platform.kcl"
add_or_replace "data/custom_obj/galaxy_shrink_platform/" "galaxy_shrink_platform_frame.bmd" "Assets/GalaxyShrinkPlatform/galaxy_shrink_platform_frame.bmd"

# Colored Coin
add_or_replace "data/dynamic/" "colored_coin.dylb" empty_file
add_dir "data/custom_obj/" "colored_coin"
add_or_replace "data/custom_obj/colored_coin/" "colored_coin.bmd" "Assets/ColoredCoin/colored_coin.bmd"

# Invisible Wall
add_or_replace "data/dynamic/" "invisible_wall.dylb" empty_file
add_dir "data/custom_obj/" "invisible_wall"
add_or_replace "data/custom_obj/invisible_wall/" "invisible_wall.kcl" "Assets/InvisibleWall/invisible_wall.kcl"

# Rideable Yoshi
add_or_replace "data/dynamic/" "rideable_yoshi.dylb" empty_file
add_or_replace "data/player/" "ride_yoshi.bca" "Assets/RideableYoshi/ride_yoshi.bca"

# Object Lighting Modifier
add_or_replace "data/dynamic/" "object_lighting_modifier.dylb" empty_file

# Toxic Level
add_or_replace "data/dynamic/" "toxic_level.dylb" empty_file

# Note Block
add_or_replace "data/dynamic/" "note_block.dylb" empty_file
add_dir "data/custom_obj/" "note_block"
add_or_replace "data/custom_obj/note_block/" "note_block.bmd" "Assets/NoteBlock/note_block.bmd"
add_or_replace "data/custom_obj/note_block/" "note_block.kcl" "Assets/NoteBlock/note_block.kcl"

# Shy Guy
add_or_replace "data/dynamic/" "shy_guy.dylb" empty_file
add_dir "data/custom_obj/" "shy_guy"
add_or_replace "data/custom_obj/shy_guy/" "shy_guy.bmd" "Assets/ShyGuy/shy_guy.bmd"
add_or_replace "data/custom_obj/shy_guy/" "shy_guy_wait.bca" "Assets/ShyGuy/shy_guy_wait.bca"
add_or_replace "data/custom_obj/shy_guy/" "shy_guy_walk.bca" "Assets/ShyGuy/shy_guy_walk.bca"
add_or_replace "data/custom_obj/shy_guy/" "shy_guy_run.bca" "Assets/ShyGuy/shy_guy_run.bca"
add_or_replace "data/custom_obj/shy_guy/" "shy_guy_freeze.bca" "Assets/ShyGuy/shy_guy_freeze.bca"

# Launch Star
add_or_replace "data/dynamic/" "launch_star.dylb" empty_file
add_dir "data/custom_obj/" "launch_star"
add_or_replace "data/custom_obj/launch_star/" "launch_star.bmd" "Assets/LaunchStar/launch_star.bmd"
add_or_replace "data/custom_obj/launch_star/" "launch_star_wait.bca" "Assets/LaunchStar/launch_star_wait.bca"
add_or_replace "data/custom_obj/launch_star/" "launch_star_launch.bca" "Assets/LaunchStar/launch_star_launch.bca"

# Star Chip
add_or_replace "data/dynamic/" "star_chip.dylb" empty_file
add_dir "data/custom_obj/" "star_chip"
add_or_replace "data/custom_obj/star_chip/" "star_chip.bmd" "Assets/StarChip/star_chip.bmd"
