# General
add_dir "data/" "dynamic"
add_dir "data/" "custom_obj"

# Berry
add_or_replace "data/dynamic/" "berry.dylb" empty_file
add_dir "data/custom_obj/" "berry"
add_or_replace "data/custom_obj/berry/" "berry.bmd" "Assets/Berry/berry.bmd"
add_or_replace "data/custom_obj/berry/" "berry_stem.bmd" "Assets/Berry/berry_stem.bmd"

# Galaxy Shrink Platform
add_or_replace "data/dynamic/" "galaxy_shrink_platform.dylb" empty_file
add_dir "data/custom_obj/" "galaxy_shrink_platform"
add_or_replace "data/custom_obj/galaxy_shrink_platform/" "galaxy_shrink_platform.bmd" "Assets/GalaxyShrinkPlatform/galaxy_shrink_platform.bmd"
add_or_replace "data/custom_obj/galaxy_shrink_platform/" "galaxy_shrink_platform.kcl" "Assets/GalaxyShrinkPlatform/galaxy_shrink_platform.kcl"
add_or_replace "data/custom_obj/galaxy_shrink_platform/" "galaxy_shrink_platform_frame.bmd" "Assets/GalaxyShrinkPlatform/galaxy_shrink_platform_frame.bmd"

# Colored Coin
add_or_replace "data/dynamic/" "colored_coin.dylb" empty_file
add_dir "data/custom_obj/" "colored_coin"
add_or_replace "data/custom_obj/colored_coin/" "colored_coin.bmd" "Assets/ColoredCoin/colored_coin.bmd"

# Invisible Wall
add_or_replace "data/dynamic/" "invisible_wall.dylb" empty_file
add_dir "data/custom_obj/" "invisible_wall"
add_or_replace "data/custom_obj/invisible_wall/" "invisible_wall.kcl" "Assets/InvisibleWall/invisible_wall.kcl"

# Rideable Yoshi
add_or_replace "data/dynamic/" "rideable_yoshi.dylb" empty_file
add_or_replace "data/player/" "ride_yoshi.bca" "Assets/RideableYoshi/ride_yoshi.bca"